{
  "short_name": "Valorise",
  "name": "Valorise Waste Stream Business Resource Website",
  "icons": [
    {
      "src": "valorise-logo.png",
      "type": "image/png",
      "sizes": "192x192",
    },
  ],
  "start_url": ".",
  "display": "standalone",
}
